{
  "name": "muadib-system",
  "version": "0.0.1",
  "description": "fullstack plugins framework",
  "author": "Amir Arad (amira@wix.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wixplosives/muadib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wixplosives/muadib.git"
  },
  "files": [
    "dist/src"
  ],
  "testGlob": "./dist/test/**/*.spec.js?(x)",
  "homepage": "https://github.com/wixplosives/muadib#readme",
  "keywords": [
    "typescript",
    "tdd"
  ],
  "main": "dist/src/index.js",
  "browser": "dist/src/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -d",
    "bundle": "webpack --progress",
    "reset": "yarn clean && yarn install && yarn test",
    "test": "run-s test:node test:browser:run",
    "test:node": "mocha --require ts-node/register/transpile-only --require test/setup.ts --require source-map-support/register test/*.spec.ts",
    "test:browser:run": "run-p -r start test:browser:run2",
    "test:browser:run2": "run-s start:wait test:browser",
    "test:browser": "cross-var mocha-headless-chrome $HL_CHROME_PARAMS -t 30000 -f http://localhost:8081/test.bundle",
    "start": "tsc-watch --onFirstSuccess \"webpack-dev-server --no-info --port 8081\" --preserveWatchOutput",
    "start:wait": "wait-on -t 30000 http://localhost:8081/test.bundle"
  },
  "peerDependencies": {
    "tslib": "~1.9.2"
  },
  "dependencies": {
    "rxjs": "^6.2.0"
  }
}
